// Place your key bindings in this file to override the defaults
[
    /**
    * Activity Bar
    **/
    {
        "key": "ctrl+k ctrl+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "ctrl+k ctrl+v",
        "command": "workbench.view.scm"
    },
    {
        "key": "ctrl+k ctrl+d",
        "command": "workbench.view.debug"
    },
    {
        "key": "ctrl+k ctrl+x",
        "command": "workbench.view.extensions"
    },
    {
        "key": "ctrl+k ctrl+p",
        "command": "projectManager.open"
    },
    {
        "key": "ctrl+k ctrl+h",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+t",
        "command": "workbench.action.quickOpen"
    },
]
